branch: master
before_install:
- sudo apt-get update 
- sudo apt-get install texlive-latex-extra texlive-fonts-recommended pandoc make
script:
- make
deploy:
  provider: releases
  file: build/resume.pdf
  skip_cleanup: true
  api_key:
    secure: $GITHUB_OAUTH_TOKEN
  on:
    tags: true   
