dist: xenial

addons:
  apt:
    packages:
    - texlive-latex-extra
    - texlive-fonts-recommended 
    - pandoc
    - make

script: make

before_deploy: |
  git config user.email "builds@travis-ci.com"
  git config user.name "Travis CI"
  git tag "$(date +'%Y%m%d')-$(git log --format=%h -1)"
  git push https://$GITHUB_OAUTH_TOKEN@github.com/$TRAVIS_REPO_SLUG --tags > /dev/null 2>&1
  
deploy:
  overwrite: true
  skip_cleanup: true
  provider: releases
  file: build/resume.pdf
  api_key: $GITHUB_OAUTH_TOKEN
  on:
    branch: master
