branches:
  except:
    - /build-.*/
before_install:
  - sudo apt-get update 
  - sudo apt-get install texlive-latex-extra texlive-fonts-recommended pandoc make
script:
  - make
deploy:
  provider: releases
  file: build/resume.pdf
  skip_cleanup: true
  api_key:
    secure: $GITHUB_OAUTH_TOKEN
  on:
    tags: true
    branch: master
after_success:
  - git config user.email "builds@travis-ci.com"
  - git config user.name "Travis CI"
  - export GIT_TAG=$TRAVIS_BRANCH_$(date -u "+%Y-%m-%d_%H%M%S")_$TRAVIS_BUILD_NUMBER
  - git tag $GIT_TAG
  - git push origin $GIT_TAG
